
<!DOCTYPE HTML>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage" >
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<base href="">
	<meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">

	<title>Quale Reunion 2016</title>
    

  </head>

<body>
<style>

html { 
  background: url(/static/quales988.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', serif;
}

body {
 	color: #ffffff;
}

a { text-decoration: none; color: black; }

h1 {
	font-size: 40px;
	font-weight: bold;
}

#btn-rsvp  span { 
 vertical-align: middle;
}

#btn-rsvp  {
 background-color: #fff;
 border: 3px solid black;
 font-size: 20px;
 font-weight: bold;
 padding: 20px 20px 20px 20px;
 text-align: center;
 vertical-align: middle;
 margin-top: 20px;
}


div#content {
 position: fixed;
 bottom: 70px;
 display: inline;
 float: left;
 width: 100%;
}


div#content-left {
 width: 85%;
 display: inline;
 float: left;
}

div#content-right {
 display: inline;
 float: left;
 margin: 20px 20px 20px 20px;
 color:  black;
}
		
</style>


 <div id="top">

	<div id="content">
		<div id="content-left">
			<div id="cl-over">
				<h1>Quale Reunion 2016</h1>
				<h2>July 9-10, 2016</h2>
				<h3> Abbey of the Hills, Marvin, SD</h3>
			</div>
			<div id="cl-under">
			</div>
		</div>
		<div id="content-right">
				<a href="rsvp/"> <div id="btn-rsvp"> RSVP NOW </div> </a>
		</div>
	</div>
 <div>
</body>

</html>
